#main-panel {
  top: 0px;
  left: 0px;
  width: 970px;
  height: 250px;
  position: absolute;
  background-color: black; }
  #main-panel.expanded {
    height: 500px; }

/* Collapsed Panel*/
#collapsed-panel {
  top: 0px;
  left: 0px;
  width: 968px;
  height: 248px;
  border: 1px solid #000;
  position: absolute;
  background: url("../images/bg-collapsed.jpg"); }

#ctaExpand_dc {
  right: 160px;
  top: 150px;
  position: absolute;
  z-index: 10;
  cursor: pointer; }

/*Expanded Panel*/
#expanded-panel {
  left: 0px;
  top: 0px;
  width: 968px;
  height: 498px;
  border: 1px solid #000;
  position: absolute;
  display: none; }

#ctaClose_dc {
  cursor: pointer;
  left: 3px;
  top: 3px;
  position: absolute;
  font-family: arial, sans-serif;
  font-size: 11px;
  letter-spacing: 0.4px;
  color: gray;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -webkit-transition: 0.3s;
  transition: 0.3s; }
  #ctaClose_dc span {
    text-decoration: underline; }
  #ctaClose_dc b {
    -moz-transition: 0.3s;
    -o-transition: 0.3s;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    border: 1px solid gray;
    padding: 1px 3px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    font-size: 10px; }
  #ctaClose_dc:hover {
    color: lightgrey; }
    #ctaClose_dc:hover b {
      border: 1px solid lightgrey; }

* {
  -moz-user-select: -moz-none;
  -ms-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  user-drag: none;
  -webkit-user-drag: none; }

.z {
  z-index: 0; }

#game {
  z-index: 5; }

.top-gradient {
  z-index: 10; }

.z {
  z-index: 12; }

.z {
  z-index: 13; }

.z {
  z-index: 14; }

.z {
  z-index: 15; }

#game-hud {
  z-index: 20; }

.hud-item {
  z-index: 21; }

.z {
  z-index: 22; }

.z {
  z-index: 23; }

#inputVideo {
  z-index: 40; }

#motion-control-helper, .motion-area {
  z-index: 41; }

#inner-panel {
  z-index: 50; }

.z {
  z-index: 60; }

#ytClose_dc, #ctaClose_dc, #abarth-logo {
  z-index: 100; }

/*

@font-face {
	font-family: fiatadvert01arg;
	src: url(fiatadvert01-webfont.eot);
	src: url(fiatadvert01-webfont.eot?#iefix) format("embedded-opentype"), url(fiatadvert01-webfont.woff2) format("woff2"), url(fiatadvert01-webfont.woff) format("woff"), url(fiatadvert01-webfont.ttf) format("truetype"), url(fiatadvert01-webfont.svg#fiatadvert01arg) format("svg");
	font-weight: 400;
	font-style: normal
}
*/
#expanded-panel .top-gradient {
  top: 0px;
  left: 0px;
  position: absolute;
  width: 100%;
  height: 122px; }

#collapsed-panel #tag-line {
  position: absolute;
  top: 70px;
  right: 50px; }
#collapsed-panel #description {
  position: absolute;
  top: 115px;
  right: 50px; }

#abarth-logo {
  position: absolute;
  bottom: 20px;
  right: 20px;
  cursor: pointer; }

#fps {
  position: absolute;
  top: 0;
  right: 0; }

#game-view #canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 968px;
  height: 498px;
  background-color: #acdce6; }

#game-hud {
  position: absolute;
  height: 100%;
  width: 100%; }
  #game-hud .hud-item {
    position: absolute; }
  #game-hud #hud-lap {
    top: 27px;
    left: 0; }
  #game-hud #hud-restart {
    left: 0;
    top: 74px;
    cursor: pointer; }
  #game-hud #hud-end-game {
    left: 0;
    top: 89px;
    cursor: pointer; }
  #game-hud #hud-help {
    left: 5px;
    bottom: 5px;
    cursor: pointer; }
  #game-hud #hud-sound {
    left: 35px;
    bottom: 5px;
    cursor: pointer; }

#inputVideo {
  position: absolute;
  top: 30px;
  right: 10px;
  -o-transform: scaleX(-1);
  -moz-transform: scaleX(-1);
  -webkit-transform: scaleX(-1);
  -ms-transform: scaleX(-1);
  transform: scaleX(-1); }

#motion-control-helper {
  width: 150px;
  height: 100px;
  position: absolute;
  right: 10px;
  top: 30px; }
  #motion-control-helper .motion-area {
    position: absolute;
    top: 0;
    opacity: 0.5;
    height: 100px; }
  #motion-control-helper #left-motion-area {
    left: 0;
    height: 100px;
    width: 60px;
    background: blue; }
  #motion-control-helper #center-motion-area {
    left: 60px;
    height: 100px;
    width: 30px;
    background: red; }
  #motion-control-helper #right-motion-area {
    left: 90px;
    height: 100px;
    width: 60px;
    background: blue; }
